{
  "name": "github-pages-router",
  "version": "1.1.1",
  "license": "MIT",
  "description": "A client side router for GitHub Pages, with View Transitions API",
  "type": "module",
  "homepage": "https://fibo.github.io/github-pages-router/",
  "bin": "./server.js",
  "exports": "./dist/github-pages-router.js",
  "scripts": {
    "build": "esbuild --minify-whitespace --outdir=dist src/github-pages-router.js"
  },
  "author": {
    "name": "Gianluca Casati",
    "url": "http://fibo.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fibo/github-pages-router.git"
  },
  "keywords": [
    "github",
    "pages",
    "github-pages",
    "router"
  ]
}
